{
    "name": "tenkoma/utppp-example",
    "type": "project",
    "authors": [
        {
            "name": "Koji Tanaka",
            "email": "tenkoma@gmail.com"
        }
    ],
    "require": {
        "php": ">= 8.2.0"
    },
    "config": {
        "sort-packages": true
    }
}
